src/Package/Schema/Task.json (before)
{
  "System": {
    "Doctrine": {
      "Schema": [
        {
          "table": "task",
          "entity": "Task",
          "column": [
            {
              "name": "id",
              "type": "bigint",
              "options": {
                "id": true,
                "unsigned": true,
                "autoincrement": true
              }
            },
            {
              "name": "uuid",
              "type": "string",
              "options": {
                "unique": true,
                "length": 36
              }
            },
            {
              "name": "name",
              "type": "string",
              "options": {
                "unique": true
              }
            },
            {
              "name": "command",
              "type": "array",
              "options": {
              }
            },
            {
              "name": "user",
              "type": "many-to-many",
              "options": {
                "target": "User",
                "map": "tasks",
                "cascade": [
                  "persist"
                ]
              }
            }
          ],
          "primary_key": [
            "id"
          ],
          "index": [
          ]
        }
      ]
    }
  }
}

src/Package/Schema/Task.json (after)
{
  "System": {
    "Doctrine": {
      "Schema": [
        {
          "table": "task",
          "entity": "Task",
          "column": [
            {
              "name": "id",
              "type": "bigint",
              "options": {
                "id": true,
                "unsigned": true,
                "autoincrement": true
              }
            },
            {
              "name": "uuid",
              "type": "string",
              "options": {
                "length": 36
              }
            },
            {
              "name": "name",
              "type": "string",
              "options": {
              }
            },
            {
              "name": "command",
              "type": "array",
              "options": {
              }
            },
            {
              "name": "user",
              "type": "many-to-many",
              "options": {
                "target": "User",
                "map": "tasks",
                "cascade": [
                  "persist"
                ]
              }
            }
          ],
          "primary_key": [
            "id"
          ],
          "index": [
          ],
          "unique": [
            "uuid",
            "name"
          ]
        }
      ]
    }
  }
}

src/Package/Schema/Task.json (diff)
@@ -19,7 +19,6 @@
               "name": "uuid",
               "type": "string",
               "options": {
-                "unique": true,
                 "length": 36
               }
             },
@@ -27,7 +26,6 @@
               "name": "name",
               "type": "string",
               "options": {
-                "unique": true
               }
             },
             {
@@ -52,6 +50,10 @@
             "id"
           ],
           "index": [
+          ],
+          "unique": [
+            "uuid",
+            "name"
           ]
         }
       ]
